80.0 //adjustAngleOneSideCutRev
20.0 //adjustAngleRate
50.0 //adjustCorrectDist
5.0 //adjustDistDelay
0 //adjustDistOneSideCutRev
0 //adjustZ
2.0 //adjustZRate
0.3 //baseAngleCutLongitudinal0
165.0 //baseAngleCutLongitudinal1
15.0 //baseAngleCutSide0
240.0 //baseAngleCutSide1
300.0 //baseAngleOneSideCutRev
25.0 //checkDistBaseToCover
6.0 //checkDistTransToCover
7.5 //correctAdjustAngle
30.0 //correctAngleWidth0
60.0 //correctAngleWidth1
120.0 //correctDist0
10.0 //correctDist1
7.5 //coverAdjustAngle
10.0 //coverAdjustDist
4.0 //coverAngle
42.0 //coverDfAngle
55.0 //coverDfAngle2
18.0 //coverDist
4.5 //coverPenaltyAngle
50.0 //diffContinueTargetLineX
9.0 //diffTargetLineX
6.0 //futureFrame
60 //isNearPlayerAssign
1 //limitDistX_MfLine
8.0 //mfLimitRate
70.0 //minCoverDist