0 //decideTiming
48 //	moveSec
0 //	pes15TestDecideTiming
160 //		enable
0 //		maxSec
176 //		minSec
192 //	stopSec
1 //	
0 //highballEnable
1 //
0.8 //moveContact
0 //	firstAttackEnd
0 //		enable
0.8 //		paraDiff
32 //	pes15TestMoveContact
0.3 //		calcType
0 //		defenceIdealRot
0 //			margin
10 //			max
0 //			min
0 //			paraDown
5.0 //		dropOut
40.0 //			enable
30.0 //			minSec
15.0 //		enable, neutralEnd //all in same byte
1 //		speedDiff
0.15 //			paraDown
0 //			value
0 //		tackleResultSetAnime
5.0 //		
5.0 //moveEnable
0 //
0 //stamina
1 //	effect
80 //	max
96 //	min
257 //	
112 //stopContact
0 //	keepBodyAngleSub
0 //	myGoalAngleEnable
0 //	
64 //stopEnable