90.0 //angleDiff_chance
110.0 //angleDiff_chance_good
60.0 //angleDiff_second
90.0 //angleDiff_second_good
130.0 //angleDiff_side
130.0 //angleDiff_side_good
15.0 //angleWidth0
15.0 //angleWidth0_good
17.0 //angleWidth1
21.0 //angleWidth1_good
20.0 //angleWidth2
25.0 //angleWidth2_good
1 //backwardCurve
100 //chanceScore
85 //chanceScore_good
30.0 //checkAngleWidthSector
50.0 //checkAngleWidthSector_good
2 //checkAreaNum
4 //checkAreaNum_good
12.0 //checkBackDist_second
17.0 //checkBackDist_second_good
25.0 //checkBallDist_chance
28.0 //checkBallDist_chance_good
16.0 //checkBallDist_counter
20.0 //checkBallDist_counter_good
25.0 //checkBallDist_second
30.0 //checkBallDist_second_good
90.0 //checkBodyAngle
110.0 //checkBodyAngle_good
1 //checkCount
2 //checkCount_good
5.0 //checkCrossPointDist0_chance
4.0 //checkCrossPointDist0_chance_good
6.0 //checkCrossPointDist1_chance
5.0 //checkCrossPointDist1_chance_good
7.0 //checkCrossPointDist2_chance
6.0 //checkCrossPointDist2_chance_good
27.0 //checkFreeDist
32.0 //checkFreeDist_good
70.0 //checkInterceptScore
95.0 //checkInterceptScore_good
19.0 //checkLastLineDist_chance
23.0 //checkLastLineDist_chance_good
5.0 //checkLastLineDist_flow
10.0 //checkLastLineDist_flow_good
4.0 //checkMarginDist
8.0 //checkMarginDist_good
82.0 //checkMoveAngle
100.0 //checkMoveAngle_good
15.0 //checkOffsideLineDistX
2.0 //checkOffsideLineDistX_counter
2.0 //checkOffsideLineDistX_counter_good
18.0 //checkOffsideLineDistX_good
40.0 //checkPlayPointDist
20.0 //checkPlayPointDistX
24.0 //checkPlayPointDistX_good
40.0 //checkPlayPointDist_good
100 //checkScore
95 //checkScore_flow
80 //checkScore_flow_good
90 //checkScore_good
1 //checkSpaceRunCount
1 //checkSpaceRunCount_good
40.0 //checkZ
13.0 //checkZ_counter
18.0 //checkZ_counter_good
15.0 //checkZ_flow
20.0 //checkZ_flow_good
40.0 //checkZ_good
20.0 //checkZ_second
30.0 //checkZ_second_good
0.0 //createPassCourse, defenceGap, inOut, roundTest //all in same byte
4 //searchCount
6 //searchCount_good
25.0 //sectorDist0
25.0 //sectorDist0_good
17.0 //sectorDist1
20.0 //sectorDist1_good
10.0 //sectorDist2
15.0 //sectorDist2_good
1 //shortConceptTest
3 //supportTime
2 //supportTime_good
1 //vitalSupportPrior