0 //angleDiff_chance
90.0 //angleDiff_chance_good
110.0 //angleDiff_second
60.0 //angleDiff_second_good
90.0 //angleDiff_side
130.0 //angleDiff_side_good
130.0 //angleWidth0
15.0 //angleWidth0_good
15.0 //angleWidth1
17.0 //angleWidth1_good
21.0 //angleWidth2
20.0 //angleWidth2_good
25.0 //backwardCurve
1 //chanceScore
100 //chanceScore_good
85 //checkAngleWidthSector
30.0 //checkAngleWidthSector_good
50.0 //checkAreaNum
2 //checkAreaNum_good
4 //checkBackDist_second
12.0 //checkBackDist_second_good
17.0 //checkBallDist_chance
25.0 //checkBallDist_chance_good
28.0 //checkBallDist_counter
16.0 //checkBallDist_counter_good
20.0 //checkBallDist_second
25.0 //checkBallDist_second_good
30.0 //checkBodyAngle
90.0 //checkBodyAngle_good
110.0 //checkCount
1 //checkCount_good
2 //checkCrossPointDist0_chance
5.0 //checkCrossPointDist0_chance_good
4.0 //checkCrossPointDist1_chance
6.0 //checkCrossPointDist1_chance_good
5.0 //checkCrossPointDist2_chance
7.0 //checkCrossPointDist2_chance_good
6.0 //checkFreeDist
27.0 //checkFreeDist_good
32.0 //checkInterceptScore
0 //checkInterceptScore_good
10.0 //checkLastLineDist_chance
19.0 //checkLastLineDist_chance_good
23.0 //checkLastLineDist_flow
5.0 //checkLastLineDist_flow_good
10.0 //checkMarginDist
4.0 //checkMarginDist_good
8.0 //checkMoveAngle
82.0 //checkMoveAngle_good
100.0 //checkOffsideLineDistX
15.0 //checkOffsideLineDistX_counter
2.0 //checkOffsideLineDistX_counter_good
2.0 //checkOffsideLineDistX_good
18.0 //checkPlayPointDist
40.0 //checkPlayPointDistX
20.0 //checkPlayPointDistX_good
24.0 //checkPlayPointDist_good
40.0 //checkScore
100 //checkScore_flow
95 //checkScore_flow_good
80 //checkScore_good
90 //checkSpaceRunCount
1 //checkSpaceRunCount_good
1 //checkZ
40.0 //checkZ_counter
13.0 //checkZ_counter_good
18.0 //checkZ_flow
15.0 //checkZ_flow_good
20.0 //checkZ_good
40.0 //checkZ_second
20.0 //checkZ_second_good
30.0 //createPassCourse, defenceGap, inOut, roundTest //all in same byte
0.0 //searchCount
4 //searchCount_good
6 //sectorDist0
25.0 //sectorDist0_good
25.0 //sectorDist1
17.0 //sectorDist1_good
20.0 //sectorDist2
10.0 //sectorDist2_good
15.0 //shortConceptTest
1 //supportTime
3 //supportTime_good
2 //vitalSupportPrior