0 //angleMax
45.0 //angleMaxAdjust
22.5 //angleMaxFront
90.0 //angleMaxMargin
22.5 //angleSubAbsMax
135.0 //angleSubAbsMaxMargin
0 //baseDistMax
20.0 //baseDistMaxAdjust
5.0 //baseDistMaxMargin
5.0 //baseXDistMax
15.0 //baseXDistMaxAdjust
5.0 //baseXDistMaxMargin
5.0 //baseZDistMax
15.0 //baseZDistMaxAdjust
5.0 //baseZDistMaxMargin
5.0 //distDash
12.0 //distDashMargin
1.0 //distDashQuick
8.0 //distJog
2.0 //distJogMargin
1.0 //distMax
20.0 //distMaxAdjust
15.0 //distMaxMargin
5.0 //distRequestPass
3.0 //distRun
4.0 //distRunMargin
1.0 //distXDashQuick
10.0 //lowerConnectionParam
50.0 //spaceRectLength
6.0 //style
160 //supportDist
6.0 //supportDistAdjust
3.0 //supportDistAdjustBase_Long
3.0 //supportDistSituation
5.0 //supportDistSituationBack
8.0 //supportDistSituationSide
12.0 //thicknessPillar
16.0 //upperConnectionParam
70.0 //waitTimeMax