0 //ConeKind
16 //	value
32 //	
0 //MatchLevel
0 //	value
48 //
99 //RestartKind
99 //	value
0 //
48 //coneData
99 //	kind
99 //	posX
0 //	posZ
1.6965168647955808e+19 //	radius
0.0 //	
4.592662850494863e+27 //failureDemoTime
3.393336421348287e+27 //failureWaitTime
4.296496014042326e+24 //floatValue01
2.6454226894448702e+20 //floatValue02
4.1573935687907137e+21 //floatValue03
1.8523600588218255e+28 //floatValue04
2.6454226894448702e+20 //floatValue05
1.721987008552156e+22 //floatValue06
0.0 //floatValue07
8.033020693532388e+20 //floatValue08
0.0 //floatValue09
0 //floatValue10
0 //gradeBronze
