48 //defence
208 //	keeper
240 //	moveKind
0 //	moveMode
256 //	moveSpeed
0 //	parameter
0 //		control, fishDive, heel	//all in same block
95 //		keeperCheckStyle
95 //		keeperCheckType
0 //		keeperStartParam
0 //		kickerStartParam
0 //	pattern
1 //	situation
1 //	stop
5 //	
2 //	
16 //offence
0 //	kickAuto
0 //		checkXRate
1 //		checkZ
0.6 //		enable
0.6 //	kickDebug
1 //		adjustY
0 //		adjustZ
40.0 //		checkXRate
7.0 //		checkZ
0.5 //		enable
2.0 //		shootKind
1 //		startSpeedLevel
1 //	kickMode
0 //	kickPointBall
0 //		y
1.0 //		z
6.0 //	kickPointDirect
0 //		y
0 //		z
1.2 //	kickPointGoal
3.8 //		y
0 //		z
0 //	kickPosition
0.5 //		angle
0.8 //		dist
0 //		dribbleAiThink, dribbleStart	//both in same block
0 //		shootGoalDist
0 //		shootKpDist
26.0 //	kickRotMode
256 //	
20.0 //retry
0 //	auto
0 //	code
0 //	setid