0 //defence
48 //	keeper
192 //	moveKind
224 //	moveMode
0 //	moveSpeed
1 //	parameter
0 //		control, fishDive, heel	//all in same block
0 //		keeperCheckStyle
0 //		keeperCheckType
80 //		keeperStartParam
0 //		kickerStartParam
0 //	pattern
0 //	situation
1 //	stop
1 //	
5 //	
2 //offence
16 //	kickAuto
0 //		checkXRate
0 //		checkZ
1 //		enable
0.6 //	kickDebug
0.6 //		adjustY
1 //		adjustZ
0 //		checkXRate
6.0 //		checkZ
6.0 //		enable
0.5 //		shootKind
2.0 //		startSpeedLevel
1 //	kickMode
0 //	kickPointBall
6 //		y
0 //		z
1.0 //	kickPointDirect
6.0 //		y
0 //		z
0 //	kickPointGoal
1.2 //		y
3.8 //		z
0 //	kickPosition
0 //		angle
0.5 //		dist
0.8 //		dribbleAiThink, dribbleStart	//both in same block
0 //		shootGoalDist
0 //		shootKpDist
0 //	kickRotMode
30.0 //	
256 //retry
100.0 //	auto
80 //	code
96 //	setid