0 //aiDebugCamera
32 //	cameraY
48 //	cameraZ
64 //	isEnable
80 //	lookAtZ
320 //	
0 //	
0 //cameraMoveAreaSize
0 //	isCustomize
17.2 //	x
64.4 //	z
0 //	
16.5 //	
0 //cameraMoveMarginTime
0.9 //	isCustomize
0.9 //	mergetime
0 //	movetime
0 //	
7.0 //	
30.0 //dropPointDispFast
0 //	afterKickTime
0.33 //	decelerateRate
0.1 //	isEnable
1 //	isGrounderEnable
25.0 //	passDistFly
25.0 //	passDistGrounder
0.4 //	speedLimit
0 //	
0 //	
22.0 //newWideCamera
0.5 //	ballZRangeMarginUnder
3.0 //	ballZRangeMarginUpper
1.372 //	isEnable
0.42 //	paramMax
49.0 //		distance
41.01 //		height
21.921 //		isCustomize
-10.209 //		paramTable
1 //			Fov
0 //			LookY
0 //			Mani
0.9 //			Pan
0.7 //			PosY
1 //			PosZ
112 //			X_limit
29.698 //			Z_max
0.5 //			Z_min
3.0 //			isCustomize
1.324 //	paramMin
0.4 //		distance
35.5 //		height
41.01 //		isCustomize
21.406 //		paramTable
2.076 //			Fov
1 //			LookY
0 //			Mani
0 //			Pan
0.9 //			PosY
0.2 //			PosZ
1 //			X_limit
176 //			Z_max
19.05 //			Z_min
0.5 //			isCustomize
2.73 //	relayParam
1.4 //		distance
0.471 //		height
33.1 //		isEnable
46.9 //		paramTable
29.7 //			Fov
-20.1 //			LookY
0 //			Mani
0 //			Pan
0 //			PosY
0.9 //			PosZ
0.2 //			X_limit
0 //			Z_max
240 //			Z_min
0 //		relayBallPosZ