32 //aiDebugCamera
48 //	cameraY
64 //	cameraZ
80 //	isEnable
320 //	lookAtZ
0 //	
0 //	
0 //cameraMoveAreaSize
30.2 //	isCustomize
110.4 //	x
0 //	z
20.5 //	
0 //	
0.9 //cameraMoveMarginTime
0.9 //	isCustomize
0 //	mergetime
0 //	movetime
7.0 //	
30.0 //	
0 //dropPointDispFast
0.33 //	afterKickTime
0.1 //	decelerateRate
1 //	isEnable
25.0 //	isGrounderEnable
25.0 //	passDistFly
0.4 //	passDistGrounder
0 //	speedLimit
0 //	
22.0 //	
0.5 //newWideCamera
3.0 //	ballZRangeMarginUnder
1.372 //	ballZRangeMarginUpper
0.42 //	isEnable
49.0 //	paramMax
41.01 //		distance
21.921 //		height
-10.209 //		isCustomize
1 //		paramTable
0 //			Fov
0 //			LookY
0.9 //			Mani
0.7 //			Pan
1 //			PosY
112 //			PosZ
29.698 //			X_limit
0.5 //			Z_max
3.0 //			Z_min
1.324 //			isCustomize
0.4 //	paramMin
35.5 //		distance
41.01 //		height
21.406 //		isCustomize
2.076 //		paramTable
1 //			Fov
0 //			LookY
0 //			Mani
0.9 //			Pan
0.2 //			PosY
1 //			PosZ
176 //			X_limit
19.05 //			Z_max
0.5 //			Z_min
2.73 //			isCustomize
1.4 //	relayParam
0.471 //		distance
33.1 //		height
46.9 //		isEnable
29.7 //		paramTable
-20.1 //			Fov
0 //			LookY
0 //			Mani
0 //			Pan
0.9 //			PosY
0.2 //			PosZ
0 //			X_limit
240 //			Z_max
0 //			Z_min
0 //		relayBallPosZ