0 //bpDirectPlay
128 //bpDribbleAddWait
160 //bpDribbleBallGard
192 //bpDribbleBreakThrough
224 //bpDribbleMatchUp
256 //bpDribbleQuickTurn
288 //bpDribbleSafety
320 //bpFeint
352 //bpFreekickNuckle
384 //bpPassAddWait
416 //bpPassBackSpace
448 //bpPassSafety
480 //bpShootControlCurve
512 //bpShootRoop
544 //dfBlock
576 //dfDelayAddDist
608 //dfDelayDash
640 //dfDribbleReactionAddWait
672 //dfKickReactionAddWait
704 //dfMark
736 //dfMarkAddDist
768 //dfMarkMaxApproachRate
800 //dfMarkPosUpdateAddTime
832 //dfPassCourseCut
864 //dfPress
896 //dfSand
928 //dfSlidingTackle
960 //dfSurround
992 //gkKickReactionAddWait
1024 //obCounterRun
1056 //obDiagonalRun
1088 //obLineBreak
1120 //obSpaceRun
0 //tmSubConcept