128 //bpDirectPlay
160 //bpDribbleAddWait
192 //bpDribbleBallGard
224 //bpDribbleBreakThrough
256 //bpDribbleMatchUp
288 //bpDribbleQuickTurn
320 //bpDribbleSafety
352 //bpFeint
384 //bpFreekickNuckle
416 //bpPassAddWait
448 //bpPassBackSpace
480 //bpPassSafety
512 //bpShootControlCurve
544 //bpShootRoop
576 //dfBlock
608 //dfDelayAddDist
640 //dfDelayDash
672 //dfDribbleReactionAddWait
704 //dfKickReactionAddWait
736 //dfMark
768 //dfMarkAddDist
800 //dfMarkMaxApproachRate
832 //dfMarkPosUpdateAddTime
864 //dfPassCourseCut
896 //dfPress
928 //dfSand
960 //dfSlidingTackle
992 //dfSurround
1024 //gkKickReactionAddWait
1056 //obCounterRun
1088 //obDiagonalRun
1120 //obLineBreak
0 //obSpaceRun
0 //tmSubConcept