0 //bpDirectPlay
0 //bpDribbleAddWait
0 //bpDribbleBallGard
128 //bpDribbleBreakThrough
160 //bpDribbleMatchUp
192 //bpDribbleQuickTurn
224 //bpDribbleSafety
256 //bpFeint
288 //bpFreekickNuckle
320 //bpPassAddWait
352 //bpPassBackSpace
384 //bpPassSafety
416 //bpShootControlCurve
448 //bpShootRoop
480 //dfBlock
512 //dfDelayAddDist
544 //dfDelayDash
576 //dfDribbleReactionAddWait
608 //dfKickReactionAddWait
640 //dfMark
672 //dfMarkAddDist
704 //dfMarkMaxApproachRate
736 //dfMarkPosUpdateAddTime
768 //dfPassCourseCut
800 //dfPress
832 //dfSand
864 //dfSlidingTackle
896 //dfSurround
928 //gkKickReactionAddWait
960 //obCounterRun
992 //obDiagonalRun
1024 //obLineBreak
1056 //obSpaceRun
1088 //tmSubConcept