144 //bpDirectPlay
176 //bpDribbleAddWait
208 //bpDribbleBallGard
240 //bpDribbleBreakThrough
272 //bpDribbleMatchUp
304 //bpDribbleQuickTurn
336 //bpDribbleSafety
368 //bpFeint
400 //bpFreekickNuckle
432 //bpPassAddWait
464 //bpPassBackSpace
496 //bpPassSafety
528 //bpShootControlCurve
560 //bpShootRoop
592 //dfBlock
624 //dfDelayAddDist
656 //dfDelayDash
688 //dfDribbleReactionAddWait
720 //dfKickReactionAddWait
752 //dfMark
784 //dfMarkAddDist
816 //dfMarkMaxApproachRate
848 //dfMarkPosUpdateAddTime
880 //dfPassCourseCut
912 //dfPress
944 //dfSand
976 //dfSlidingTackle
1008 //dfSurround
1040 //gkKickReactionAddWait
1072 //obCounterRun
1104 //obDiagonalRun
1136 //obLineBreak
1168 //obSpaceRun
1200 //tmSubConcept