0.2 //InplayTapPassCheckSec
208 //
240 //UEFAShootFreekick
288 //	clickArea
336 //		h
400 //		up
416 //		w
464 //	curve
624 //		addKickRot
688 //		multiply
704 //		reverseCuveRate
752 //		swipeDistMax
768 //		swipeDistMin
784 //	enable
832 //	shootHeightFromSwipeSpeed
0 //		enable
240.0 //		goalMouseDown
-70.0 //		goalMouseOver
240.0 //		goalMouseUpMax
0 //		goalMouseUpMin
4.0 //		mouseOverValue
1.3 //		nearStrongEnable
0.85 //		pixcelDist
200.0 //			enable
10.0 //			far
0 //			near
0 //			nearStrong
0 //			normalMax
1 //			normalMin
500.0 //	speed
75.0 //		kickNormal
150.0 //		kickStrong
350.0 //		kickWeak
300.0 //		swipeFastMax
0 //		swipeFastMin
0 //		swipeSlowMax
1 //		swipeSlowMin
25.0 //		
190.0 //		
160.0 //defenceMarkCalcApproachRate
140.0 //	custom
0.8 //	rate
1 //	
112 //	
0.45 //foul
0.7 //	action
0.15 //		custom
60.0 //		time
45.0 //	area
25.0 //		custom
10.0 //		mode
0 //		
64 //		
80 //freekick
1 //	adjustedTargetSetplay
144 //		adjustRateMax
176 //		adjustRateMin
0 //		custom
0 //		paraMax
0 //		paraMin
1 //		specialist
0.488 //		
0 //		
0 //gk
1 //	catchable
25 //		catchableSpeedDefaultMax
0 //		catchableSpeedDefaultMin
0 //		catchableSpeedMin
1 //		custom
1 //		frontAdjustRate
0 //		punchableSpeedMax
0 //		punchableSpeedMin
256 //		tooNearDist
272 //	gkPress
0 //		advantageousRateClassical
0 //		advantageousRateNormal
0.8 //		advantageousRateOffensive
0.4 //		custom
1 //		
80.0 //		
50.0 //isAutoKickAfterRun
80.0 //	custom
0 //	
0 //isShouldTurnBeforePass
304 //	angle
0 //		custom
0 //		max
0 //		min
85.0 //	checkKickPointDist
70.0 //	dist
60.0 //		checkDistMiddle
0 //		checkDistShort
1.1 //		custom
110.0 //		
80.0 //		
20.0 //stamina
1.0 //	contactTired
0.5 //		custom
0.2 //		value
1 //	dashTired
352 //		custom
384 //		value
0 //	defenceTired
0 //		custom
0 //		value
0 //		valueOwnSide
0 //	dribbleTired
0 //		custom
1 //		value
120.0 //	fallDownTired
95.0 //		custom
0 //		value
35.0 //	jostleTired
30.0 //		custom
1 //		value
0 //	metabolism
432 //		custom
1.0 //		value
448 //	speedTired
0 //		custom
1 //		value
0 //	staggerTired
0 //		custom
0 //		value
1 //		
3.0 //		
0 //subConcept
0 //	longPassLayOffAndBreakthroughToDefenceLine
1 //		checkRot
3.0 //		custom
3.0 //		
0 //		
1 //thinkUnitDribbleBreakThrough
2.0 //	custom
0 //	
0 //	
1 //thinkUnitPassCross
10.0 //	buildUpShort
0 //		custom
0 //		mode
1 //	getTarget
2.0 //		custom
0 //		reverseSideShootRangeAngleSub
0 //		
1 //		
8.0 //thinkUnitPassTarget
0 //	custom
0 //		
1 //		
1.0 //updateIntention
0 //	custom
0 //	
1 //	
3.0 //updateThinkList
0 //	execSubConcept
0 //		custom
480 //		enemyDist
496 //	intentionChallengeAttackSideCenter
512 //		custom