0 //InplayTapPassCheckSec
0.2 //
208 //UEFAShootFreekick
240 //	clickArea
288 //		h
336 //		up
400 //		w
416 //	curve
464 //		addKickRot
624 //		multiply
688 //		reverseCuveRate
704 //		swipeDistMax
752 //		swipeDistMin
768 //	enable
784 //	shootHeightFromSwipeSpeed
832 //		enable
0 //		goalMouseDown
240.0 //		goalMouseOver
-70.0 //		goalMouseUpMax
240.0 //		goalMouseUpMin
0 //		mouseOverValue
4.0 //		nearStrongEnable
1.3 //		pixcelDist
0.85 //			enable
200.0 //			far
10.0 //			near
0 //			nearStrong
0 //			normalMax
0 //			normalMin
1 //	speed
500.0 //		kickNormal
75.0 //		kickStrong
150.0 //		kickWeak
350.0 //		swipeFastMax
300.0 //		swipeFastMin
0 //		swipeSlowMax
0 //		swipeSlowMin
1 //		
25.0 //		
190.0 //defenceMarkCalcApproachRate
160.0 //	custom
140.0 //	rate
0.8 //	
1 //	
112 //foul
0.45 //	action
0.7 //		custom
0.15 //		time
60.0 //	area
45.0 //		custom
25.0 //		mode
10.0 //		
0 //		
64 //freekick
80 //	adjustedTargetSetplay
1 //		adjustRateMax
144 //		adjustRateMin
176 //		custom
0 //		paraMax
0 //		paraMin
0 //		specialist
1 //		
0.5 //		
0 //gk
0 //	catchable
1 //		catchableSpeedDefaultMax
25 //		catchableSpeedDefaultMin
0 //		catchableSpeedMin
0 //		custom
1 //		frontAdjustRate
1 //		punchableSpeedMax
0 //		punchableSpeedMin
0 //		tooNearDist
256 //	gkPress
272 //		advantageousRateClassical
0 //		advantageousRateNormal
0 //		advantageousRateOffensive
0.8 //		custom
0.4 //		
1 //		
80.0 //isAutoKickAfterRun
50.0 //	custom
80.0 //	
0 //isShouldTurnBeforePass
0 //	angle
304 //		custom
0 //		max
0 //		min
0 //	checkKickPointDist
85.0 //	dist
70.0 //		checkDistMiddle
60.0 //		checkDistShort
0 //		custom
1.1 //		
110.0 //		
80.0 //stamina
20.0 //	contactTired
1.7 //		custom
1.5 //		value
1.3 //	dashTired
1 //		custom
352 //		value
384 //	defenceTired
0 //		custom
0 //		value
0 //		valueOwnSide
0 //	dribbleTired
0 //		custom
0 //		value
1 //	fallDownTired
120.0 //		custom
95.0 //		value
0 //	jostleTired
35.0 //		custom
30.0 //		value
1 //	metabolism
0 //		custom
432 //		value
1.0 //	speedTired
448 //		custom
0 //		value
1 //	staggerTired
0 //		custom
0 //		value
0 //		
1 //		
3.0 //subConcept
0 //	longPassLayOffAndBreakthroughToDefenceLine
0 //		checkRot
1 //		custom
3.0 //		
3.0 //		
0 //thinkUnitDribbleBreakThrough
1 //	custom
2.0 //	
0 //	
0 //thinkUnitPassCross
1 //	buildUpShort
10.0 //		custom
0 //		mode
0 //	getTarget
1 //		custom
2.0 //		reverseSideShootRangeAngleSub
0 //		
0 //		
1 //thinkUnitPassTarget
8.0 //	custom
0 //		
0 //		
1 //updateIntention
1.0 //	custom
0 //	
0 //	
1 //updateThinkList
3.0 //	execSubConcept
0 //		custom
0 //		enemyDist
480 //	intentionChallengeAttackSideCenter
496 //		custom