96 //addPoint
45.0 //	assist_over2
6.5 //	assist_over4
5.5 //	goal_king
144 //	goal_or_assist
8.0 //	goal_over2
25.0 //	goal_over3
1083 //	goal_over6
2020 //	lost_goal_many
2470 //	many_save
9.0 //	snatchedMany_dribble
4.0 //	snatchedMany_pass
2.0 //	
0 //	
0.5 //angleDiffMoveAngleToPos
1.0 //baseRatingMax
1.5 //baseRatingMin
2.0 //df_rate
2.0 //distOneArrow
2.0 //distTwoArrow
2.0 //fw_rate
2.0 //gk_rate
0 //mf_rate
0 //ratingMax
0.5 //ratingMin
1.0 //subValue100percent
0.5 //subValue10percent
0.5 //subValue20percent
0.5 //subValue30percent
1.5 //subValue40percent
2.0 //subValue50percent
-0.5 //subValue60percent
0.5 //subValue70percent
-0.5 //subValue80percent
-0.5 //subValue90percent