0.8 //gage
32 //
96 //rot
160 //	addBackSpin
4.0 //	addHigh
55.0 //	adjustDist
25.0 //		addValue
1 //		distMax
0 //		distMin
6.5 //		enable
16 //	base
14.0 //	topSpinRot
3.0 //	
0 //speed
0 //	addGage
0 //		addParaRate
10.0 //		base
10.0 //	base
0 //	kickPowerParameter
0 //		debugParameter
nan //		max
99.0 //		min
40.0 //		mode
1 //		
64 //		
80.0 //spin
80 //	backSpin
0 //		base
3.5 //		paraRate
0 //	sideSpin
0 //		base
0 //		paraRate
5.0 //		revers
2.5 //	topSpin
4.0 //		base
0 //		paraRate