128 //gage
144 //
0 //rot
0.8 //	addBackSpin
32 //	addHigh
96 //	adjustDist
160 //		addValue
5.0 //		distMax
50.0 //		distMin
30.0 //		enable
0 //	base
2.0 //	topSpinRot
5.0 //	
16 //speed
19.0 //	addGage
17.0 //		addParaRate
0 //		base
0 //	base
0 //	kickPowerParameter
10.0 //		debugParameter
20.0 //		max
0 //		min
0 //		mode
nan //		
99.0 //		
40.0 //spin
1 //	backSpin
64 //		base
80.0 //		paraRate
80 //	sideSpin
0 //		base
2.5 //		paraRate
2.0 //		revers
0 //	topSpin
0 //		base
1.0 //		paraRate