0 //gage
0.8 //
32 //rot
96 //	addBackSpin
160 //	addHigh
5.0 //	adjustDist
50.0 //		addValue
30.0 //		distMax
0 //		distMin
2.0 //		enable
5.0 //	base
16 //	topSpinRot
19.0 //	
17.0 //speed
0 //	addGage
0 //		addParaRate
0 //		base
10.0 //	base
20.0 //	kickPowerParameter
0 //		debugParameter
0 //		max
nan //		min
99.0 //		mode
40.0 //		
1 //		
64 //spin
80.0 //	backSpin
80 //		base
0 //		paraRate
2.5 //	sideSpin
2.0 //		base
0 //		paraRate
0 //		revers
1.0 //	topSpin
0 //		base
4.0 //		paraRate