0 //gage
0.6 //
32 //rot
96 //	addBackSpin
160 //	addHigh
4.0 //	adjustDist
55.0 //		addValue
25.0 //		distMax
1 //		distMin
4.0 //		enable
6.5 //	base
16 //	topSpinRot
14.0 //	
7.0 //speed
0 //	addGage
0 //		addParaRate
0 //		base
10.0 //	base
45.0 //	kickPowerParameter
0 //		debugParameter
0 //		max
nan //		min
99.0 //		mode
40.0 //		
1 //		
64 //spin
55.0 //	backSpin
80 //		base
0 //		paraRate
2.5 //	sideSpin
2.0 //		base
0 //		paraRate
0 //		revers
5.0 //	topSpin
2.5 //		base
4.0 //		paraRate