0.8 //gage
32 //
96 //rot
160 //	addBackSpin
5.0 //	addHigh
50.0 //	adjustDist
30.0 //		addValue
0 //		distMax
2.0 //		distMin
5.0 //		enable
16 //	base
19.0 //	topSpinRot
17.0 //	
0 //speed
0 //	addGage
0 //		addParaRate
10.0 //		base
20.0 //	base
0 //	kickPowerParameter
0 //		debugParameter
nan //		max
99.0 //		min
40.0 //		mode
1 //		
64 //		
80.0 //spin
80 //	backSpin
0 //		base
2.5 //		paraRate
2.0 //	sideSpin
0 //		base
0 //		paraRate
1.0 //		revers
0 //	topSpin
4.0 //		base
0 //		paraRate