32 //BallGard
64 //	dummy
144 //
160 //BreakThrough
192 //	DashCheckSecotor
224 //		angle
272 //		dist
0 //	distDecideAngle
0 //	distThikStart
0 //	enemySearchAngle
0 //	
0 //MatchUp
40.0 //	Burst
10.0 //		angleSubMax
0 //		enemyFanWidth
0 //		enemyFutureSec
48 //		startDist
5.0 //	OneTwo
40.0 //		courseCheckWidth
120.0 //		distTargetToEnemy
60.0 //		passTimingDist
90.0 //		rangeFar
0.6 //		rangeNear
3.5 //	Slide
20.0 //		keepDistMax
3.0 //		keepDistMin
2.5 //		startDist
20.0 //	distThikStart
4.0 //	
0 //Nomal
0 //	distDecideAngle
0 //	distLeaveEnemy
7.0 //	enemySearchAngle
4.0 //	frameLeaveEnemy
5.0 //	rateLeaveEnemy
0 //	
80 //QuickTurn
96 //	dummy
128 //	
55.0 //Safety
10.0 //	GearDownCheckSecotor
10.0 //		angle
240.0 //		dist
15 //		frame
1.0 //	distDecideAngle
0 //	distLeaveEnemy
0 //	enemyCheckDistMax
0 //	enemyCheckDistMin
0 //	enemySearchAngle
0 //	frameLeaveEnemy
0 //	gearDownMoveAngleSub
0 //	rateLeaveEnemy
30.0 //	
15.0 //Stop
10 //	dummy