64 //angleY
80 //	angleForDistMax
96 //	angleForDistMin
1 //	distMax
112 //	distMin
144 //	
160 //calcRecieveSpeed
176 //	autoRecieveSpeedAddDistMax
-0.1 //	autoRecieveSpeedAddDistMin
20.0 //	autoRecieveSpeedDecDistMax
nan //	autoRecieveSpeedDecDistMin
192 //	
224 //debug
0 //	angleXZ
0 //	dist
0 //	enable
7.0 //	recieveBallSpeed
0 //	
40.0 //gageManualTest
12.0 //
15.0 //lob
10.0 //	enemyDistMax
15.0 //	enemyDistMin
10.0 //	enemyXPos
0 //	lobHeightDistMax
0 //	lobHeightDistMin
0 //	passDistMax
30.0 //	passDistMaxThrough
6.0 //	
1.0 //manual
1.5 //	distForGageMax
0.6 //	distForGageMin
0.4 //	
13.0 //manualBlendManualRateGageStrong	//array
20.0 //manualBlendManualRateGageWeak	//array
0 //manualBlendParaMaxAdd
40.0 //manualBlendthreshold
2.25 //paraMaxSpeedRate
0 //paraMinSpeedRate
0 //passAssistLevel
1.0 //receiveSpeed					//array
0.8 //
0.8 //search
0 //	angleRate
1.0 //	debugDisp_searchBasePoint
0.3 //	distRate
0.3 //	searchMaxDist
0 //	searchMinDist