35.0 //angleY
64 //	angleForDistMax
80 //	angleForDistMin
96 //	distMax
1 //	distMin
112 //	
144 //calcRecieveSpeed
160 //	autoRecieveSpeedAddDistMax
176 //	autoRecieveSpeedAddDistMin
-0.1 //	autoRecieveSpeedDecDistMax
20.0 //	autoRecieveSpeedDecDistMin
nan //	
192 //debug
224 //	angleXZ
0 //	dist
0 //	enable
0 //	recieveBallSpeed
7.0 //	
0 //gageManualTest
40.0 //
12.0 //lob
15.0 //	enemyDistMax
10.0 //	enemyDistMin
15.0 //	enemyXPos
10.0 //	lobHeightDistMax
0 //	lobHeightDistMin
0 //	passDistMax
0 //	passDistMaxThrough
30.0 //	
6.0 //manual
1.0 //	distForGageMax
1.5 //	distForGageMin
0.6 //	
0.4 //manualBlendManualRateGageStrong	//array
13.0 //manualBlendManualRateGageWeak	//array
20.0 //manualBlendParaMaxAdd
0 //manualBlendthreshold
40.0 //paraMaxSpeedRate
2.25 //paraMinSpeedRate
0 //passAssistLevel
0 //receiveSpeed					//array
1.0 //
0.8 //search
0.8 //	angleRate
0 //	debugDisp_searchBasePoint
1.0 //	distRate
0.3 //	searchMaxDist
0.3 //	searchMinDist