0 //advanceLoop
48 //	distMax
80 //	distMin
112 //	heightMaxForGageMax
144 //	heightMaxForGageMin
176 //	heightMinForGageMax
192 //	heightMinForGageMin
208 //	
240 //controlShootGageMax	//array
272 //controlShootGageMid	//array
304 //controlShootGageMin	//array
0 //
0 //control_dy
50.0 //	gageMax
5.0 //	gageMin
10.0 //	interpolateRate
6.0 //	
2.0 //loop
1.2 //	angleY
0 //	manualRate
0 //	speedForGageMax
80.0 //	speedForGageMin
80.0 //	
82.0 //normalShootGageMax	//array
84.0 //normalShootGageMid	//array
90.0 //normalShootGageMin	//array
98.0 //
0 //normal_dy
0 //	gageMax
62.0 //	gageMin
64.0 //	interpolateRate