48 //advanceLoop
80 //	distMax
112 //	distMin
144 //	heightMaxForGageMax
176 //	heightMaxForGageMin
192 //	heightMinForGageMax
208 //	heightMinForGageMin
240 //	
272 //controlShootGageMax	//array
304 //controlShootGageMid	//array
0 //controlShootGageMin	//array
0 //
50.0 //control_dy
5.0 //	gageMax
10.0 //	gageMin
6.0 //	interpolateRate
2.0 //	
1.2 //loop
0 //	angleY
0 //	manualRate
80.0 //	speedForGageMax
80.0 //	speedForGageMin
82.0 //	
84.0 //normalShootGageMax	//array
90.0 //normalShootGageMid	//array
98.0 //normalShootGageMin	//array
0 //
0 //normal_dy
62.0 //	gageMax
64.0 //	gageMin
72.0 //	interpolateRate