48 //autoR2
240 //	checkEnemyFutureFrame
288 //	checkSectorDist
320 //	checkSectorWidth
352 //	
384 //ballForceDirect
0.4 //	blendStartAfterFrame
400 //	blendStartFrame
1 //		offsetPos_Dash_Dash
432 //		offsetPos_Dash_Idle
1 //		offsetPos_Dash_Run
0 //		offsetPos_Idle_Dash
0.33 //		offsetPos_Idle_Idle
2.0 //		offsetPos_Idle_Run
100.0 //		offsetPos_Run_Idle
0 //		offsetPos_Run_Run
2.0 //		offsetPos_Run_dash
0.5 //	blendStartSpeed
1.7 //		burst
2.0 //		dashOfRun
0.5 //		speed_0
1.7 //		speed_15
0.5 //		speed_28
1.7 //		use
2.0 //	burstSetting
0 //		max
0 //		min
0 //		ratio
1.0 //	cancelFrame
0.5 //		offsetPos_Dash_Dash
0.5 //		offsetPos_Dash_Idle
1.75 //		offsetPos_Dash_Run
2.0 //		offsetPos_Idle_Dash
0 //		offsetPos_Idle_Idle
0 //		offsetPos_Idle_Run
0 //		offsetPos_Run_Idle
2.75 //		offsetPos_Run_Run
2.75 //		offsetPos_Run_dash
1.2 //	cancelFrameOffsetPos
0 //	kickBasis
2.75 //		offsetPos_Dash
2.0 //		offsetPos_Idle
2.0 //		offsetPos_Run
1.0 //	rateCollisionSpin
0.5 //	runDashSetting
0.75 //		max
1.0 //		min
1.5 //		ratio
1.5 //	use
0 //	
0 //ballInAngle
0 //	angleOpen
2.0 //	use
0.5 //	
1.5 //cancel
0 //	hitBefore
2.0 //		jumpStartFrame
2.0 //
1.2 //defenseTrap
0 //	checkBallHeight
20 //	checkBallLimitRange
64 //	checkBallMoveVecY
112 //	checkDistKeepPlayerToBall
144 //	custom
160 //		angleOut
0 //		speedOut
208 //		use
0.25 //	use
224 //	
1 //reachOut
0 //	ballSpeed
0 //	reach
1 //	use
0 //	
0 //staggerTrapHeight
0 //
6 //touchAfterSec
0 //	defence
0 //	defenceKeep
0 //	offence
304 //	shoot
0 //	shootSpeedBall
0 //	
0 //trapChapeuAuto
0 //
1 //trapCutFrame
0 //	default
0 //	fast
0.3 //	
0.5 //trapLoss