48		//attackSideAdjustAngleXZMax array
64		//defenceSideAdjustAngleXZMax array
1		//gageManualTest
80		//height array
128		//manual array
144		//manualBlendManualRateGageMax array
160		//manualBlendManualRateGageStrong array
176		//manualBlendManualRateGageWeak array
-0.1	//manualBlendParaMaxAdd
30.0	//manualBlendthreshold
nan		//passAssistLevel
192		//search array

//attackSideAdjustAngleXZMax//
1.0
1.0
0.5
0	//padding (?)

//defenceSideAdjustAngleXZMax//
1.0
0.25
0.125
0	//padding (?)

//height//
50.0	//distMax
50.0	//distMax_high
0		//distMin
0		//distMin_high
4.5		//heightForDistMaxParaMax
6.0		//heightForDistMaxParaMin
2.0		//heightForDistMaxSkill
8.0		//heightForDistMax_high
1.2		//heightForDistMinParaMax
1.2		//heightForDistMinParaMin
1.5		//heightForDistMinSkill
1.75	//heightForDistMin_high

//manual//
60.0	//distForGageMax
10.0	//distForGageMin
0.3		//interpolateRate
0		//padding

//manualBlendManualRateGageMax//
1.0
0.6
0.6
0	//padding (?)

//manualBlendManualRateGageStrong//
1.0
0.5
0.5
0	//padding (?)

//manualBlendManualRateGageWeak//
1.0
0.4
0.4
0	//padding (?)

//search//
0.5		//angleRate
0		//debugDisp_searchBasePoint
1.0		//distRate
50.0	//passTargetDistMax
10.0	//passTargetDistMaxOffset
15.0	//passTargetDistMin
4.0		//passTargetDistMinOffset
60.0	//searchMaxDist
10.0	//searchMinDist
15.0	//xAxisAngleMaxAngle
5.0		//xAxisAngleZeroAngle
15.0	//zAxisAngleMaxAngle
5.0		//zAxisAngleZeroAngle
0		//padding
0		//padding
0		//padding